FROM node:21-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ARG SENTRY_AUTH_TOKEN
ENV SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}

RUN corepack enable

################################################################################
FROM base AS build

COPY . /usr/src/app
WORKDIR /usr/src/app

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm --filter=./api install --frozen-lockfile
RUN pnpm --filter=./api run build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm --filter=./api deploy --prod /prod/server
RUN cd /prod/server && pnpm prisma:generate

# Copy the dist folder to the deployment directory
RUN cp -r /usr/src/app/api/dist /prod/server/

################################################################################
FROM base AS runtime

ENV NODE_ENV=production

COPY --from=build /prod/server/node_modules /prod/server/node_modules
COPY --from=build /prod/server/prisma /prod/server/prisma
COPY --from=build /prod/server/dist /prod/server/dist
COPY --from=build /prod/server/package.json /prod/server/package.json
COPY --from=build /prod/server/nest-cli.json /prod/server/nest-cli.json

WORKDIR /prod/server
EXPOSE ${PORT} 3000
CMD ["npm", "run", "start:migrate:prod"]